plugin.tx_pxasitechoicerecommendation {
    view {
        templateRootPaths {
            10 = {$plugin.tx_pxasitechoicerecommendation.view.templateRootPath}
        }

        partialRootPaths {
            10 = {$plugin.tx_pxasitechoicerecommendation.view.partialRootPath}
        }

        layoutRootPaths {
            10 = {$plugin.tx_pxasitechoicerecommendation.view.layoutRootPath}
        }
    }

    settings {
        jsBar {
            # Parent DOM where bar should be added
            querySelector = body
            # Method used in combination with document.querySelector(selector)[insertMethod];
            # Methods insertBefore is specific since require additional arguments when calling
            # Use appendChild to insert at the end
            insertMethod = insertBefore
        }
    }
}

[globalVar = LIT:1 = {$plugin.tx_pxasitechoicerecommendation.settings.includeDefaultAssests}]
    page {
        includeCSS {
            pxa_site_choice_recommendation_bar = EXT:pxa_site_choice_recommendation/Resources/Public/Css/bar.css
        }
        includeJSFooterlibs {
            pxaSiteChoiceRecommendation = EXT:pxa_site_choice_recommendation/Resources/Public/Js/PxaSiteChoiceRecommendation.js
        }
        includeJSFooter {
            pxa_site_choice_recommendation_init = EXT:pxa_site_choice_recommendation/Resources/Public/Js/pxa_site_choice_recommendation_init.js
        }
    }
[end]


PXA_SITE_CHOICE_RECOMMENDATION_LOAD_BAR_JSON = PAGE
PXA_SITE_CHOICE_RECOMMENDATION_LOAD_BAR_JSON {
    typeNum = 8790341

    config {
        disableAllHeaderCode = 1
        admPanel = 0
        debug = 0
        xhtml_cleaning = 0
        additionalHeaders {
            10 {
               # header = Content-type:application/json
            }
        }
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = PxaSiteChoiceRecommendation
        pluginName = Choice
        vendorName = Pixelant

        settings =< plugin.tx_pxasitechoicerecommendation.settings
        view =< plugin.tx_pxasitechoicerecommendation.view

        features {
            requireCHashArgumentForActionArguments = 0
        }

        switchableControllerActions {
            ChoiceRecommendation {
                1 = recommendationBar
            }
        }
    }
}